<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div id="wrap">
	<hr>
	<div id="header">
		<span class="title"><a href="admin.jsp">ADMIN PAGE</a></span>
	</div>
	<hr>
	<div id="nav">
		<a href="controller?type=admin-product">PRODUCT</a> |
		<a href="controller?type=admin-order">ORDER</a> |
		<a href="controller?type=admin-member">MEMBER</a> | 
		<a href="controller?type=admin-review">REVIEW</a> |
		<a href="controller?type=admin-qna">Q & A</a> |
		<a href="shop.jsp">LOGOUT</a>
	</div>
</div>